{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "paths": {
    "@libs/*": [ "src/libs/*" ],
    "@environment/*": [ "src/environments/*" ],
}
}
